{
  "buildCommand": "cd petlove && npm install && npm run build",
  "outputDirectory": "petlove/dist",
  "installCommand": "cd petlove && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
